<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12MediaImport.html</title>
    <style>
        /* 
        @import 
        - <link> 태그를 대체할 수 있다.
        - style 태그안에서 사용해야 하고 반드시 최상단에 선언해야한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black;color: red;
        }
        /* 
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할 수
        있도록 해준다.
        - 스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다. 
        */
        @media screen{
            /* 모니터에서는 검은배경에 흰색글씨로 표현 */
            .content{
                background-color: black;color: white;
            }
        }
        @media print{
            /* 프린트할때는 빨간바탕에 노란글씨로 표현 */
            .content{
                background-color: red;color: yellow;
            }
        }
        /* 
        모든 웹브라우저는 배경색 출력을 허용하지 않는 것이 디폴트 설정이므로
        고급설정에서 '배경색인쇄'를 체크해야 확인할 수 있다.
        */
    </style>
</head>
<body>
    <h2>@media 속성</h2>
    <div class="content">
        <p>
            <h3>28일 통신업계에 따르면 지난 26일 SK텔레콤 가입자 1천665명이
                다른 통신사로 이동했다. KT로 이동한 가입자가 1천280명, 
                LG유플러스로 이동한 가입자가 385명이다. 알뜰폰으로 이동한 이용자까지 합치면 
                이탈자는 더욱 늘었을 것으로 예상된다. SK텔레콤은 가입자가 이통 3사 중 
                가장 많은 2천300만 명인 만큼 평소에도 가입자가 늘기보다는 감소하는 경향을 보인다.
                그러나 이달 들어 가입자 이탈이 많은 날도 그 수가 200명을 넘지 않은 점을 
                고려하면, 가입자가 천 명 이상 이탈한 것은 해킹 사고 때문인 것으로 추정된다.
                유심 무상 교체 서비스를 시작한 이날은 다른 통신사로 이동하려는 
                가입자가 급증하면서 번호이동에 필요한 동의를 받는 SK텔레콤 시스템에 과부하가
                걸려 해당 업무가 중단됐다는 소문도 온라인상에서 떠돌았다.
                그러나 SK텔레콤은 이 같은 전산오류는 없는 것으로 확인됐다고 밝혔다.
                다만 유심과 번호이동 등 문의 고객이 몰리면서 SK텔레콤 고객센터가 연결에 
                난항을 빚고 있는 것은 맞는다고 덧붙였다.</h3>
        </p>
    </div>
    
</body>
</html>